<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="32sp"
        android:background="@android:color/darker_gray"
        android:layout_weight="0.12" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/placeholder_img_150x225" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:layout_marginBottom="16dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/starbutton" />
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="72dp">
            <TextView
                android:id="@+id/textViewSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom" />
</ScrollView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailer"
                android:textSize="24sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">
            <ListView
                android:id="@+id/listview_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>