<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort"
        android:title="@string/sortby" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/mostpopular"
                android:title="@string/mostpopular" />
            <item android:id="@+id/toprated"
                android:title="@string/toprated" />
        </menu>
    </item>
</menu>